/*------------------------------\
       Global and Variables
------------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /*colors*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
html {
  font-family: "DM Sans", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  text-align: center;
  background: linear-gradient(232deg, #201e1c, #f7931a);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  color: var(--soft-orange);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
.header--title-container .header--button {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -24px);
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  color: var(--black);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
}
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url(../assets/icons/down-arrow.svg);
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
/*Exchange seccion*/
.main-exchange {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange .main-exchange__img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-size: cover;
  background-position: center;
}
.main-exchange .main-exchange__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange__title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange__title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-exchange__tables {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  width: 100%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 30px;
  font-family: "Inter", sans-serif;
}
.main-exchange__tables::-webkit-scrollbar {
  display: none;
}

.currency-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  min-width: 230px;
  max-width: 388px;
  height: 250px;
  scroll-snap-align: center;
}
.currency-table__titleOrange {
  margin-bottom: 15px;
  align-self: baseline;
  color: var(--bitcoin-orange);
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: bold;
}
.currency-table__titleBlue {
  margin-bottom: 15px;
  align-self: flex-start;
  color: var(--secondary-blue);
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: bold;
}

.currency-table__container table {
}
.currency-table td {
  width: 101px;
  height: 17px;
  padding: 10px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  text-align: start;
  background-color: var(--just-white);
  color: var(--grey);
}
.table__top-left {
  border-radius: 15px 0 0 0;
}
.table__bottom-left {
  border-radius: 0 0 0 15px;
}
.table__top-right {
  border-radius: 0 15px 0 0;
}
.table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table__container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table__container .table__right img {
  width: 17px;
  height: 17px;
  margin-left: 10%;
}
.currency__table-date {
  width: 210px;
  height: 30px;
  padding: 8px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency__table-dateBlue {
  width: 210px;
  height: 30px;
  padding: 8px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.currency__table-date p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}
.currency__table-dateBlue p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/*Section data cards*/
.main-product__detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}
.main-product__detail .bata-img {
  position: absolute;
  left: calc(50% - 20px);
  top: calc(0% - 12.5px);
  height: 40px;
  width: 40px;
}
.product-detail__title {
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail__title h3 {
  margin-bottom: 20px;
  font-size: 2.2rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--just-white);
}
.product-detail__title p {
  margin-bottom: 20px;
  line-height: 1.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #808080;
}
.product-cards__container {
  width: 100%;
  height: auto;
}
.product-card__data {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  padding: 15px;
  border-radius: 5px;
  margin: 15px auto;
  background-color: var(--warm-black);
}
.product-card__data span {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-bottom: 10px;
}
.product-card__data h4 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product-card__data p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
/*bitcoin img*/
.bitcoin-img__container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(../assets/img/bitcoinbaby2x.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img__container h3 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/*main slides price*/
.plans {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.plans__title {
  width: 90%;
  min-width: 288px;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}
.plans__title h3 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.plans__title p {
  margin: 30px 0px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container__slider {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 320px;
  overflow: scroll;
  overscroll-behavior-y: hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  min-width: 320px;
  margin: 30px 0;
  padding: 0 50%;
}
.slide__plans-container {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 265px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 15px;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgb(89, 73, 30, 0.16);
}
.plans-container__slider::-webkit-scrollbar {
  display: none;
}

.slide__plans-container .recomended {
  position: absolute;
  left: calc(50% - 60px);
  top: -15px;
  width: 120px;
  height: 31px;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 14.52px;
}
.slideData {
  margin-top: 30px;
  text-align: center;
}
.slideData .slideData__title {
  color: #000000;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
.slideData .slideData__price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: #000000;
}
.slideData .slideData__price span {
  font-size: 1.2rem;
  font-weight: 500;
  vertical-align: 25px;
  color: #000000;
}
.slideData .slideData__saving {
  font-size: 1.2rem;
  font-weight: 500;
  color: #757575;
}
.slideData .slideData__ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border-radius: 4px;
  border: 2px solid var(--bitcoin-orange);
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #000000;
}
.slideData .slideData__ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../assets/icons/orange-right-arrow.svg);
  vertical-align: text-bottom;
}
/*FOOTER*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;
  padding-left: 10px;
  width: 100%;

  background-color: var(--bitcoin-orange);
}
footer section li {
  color: var(--just-white);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
